<template name="midbar"> 
<div class="row-fluid">
<div class="span12">
{{#if notSignedIn currentUser}}
<div class="hero-unit">
  <h1>In the name of Bob</h1>
  <p>In the name of Bob is a web application that helps you to remember names.
	Learn the best techniques from previous world record holder in memory,
	Oddbjørn By. Perfect for teachers, guides and those who meet a lot of
	people. You can easily upload pictures and names, In the name of Bob will
	provide you efficient tools to remember. A fast and fun way to
	remember names.</p>
  <p>
    <a class="btn btn-primary btn-large">
      Register now
    </a>
  </p>
</div>
{{else}}
	<ul class="thumbnails">
	{{#each threeGroups}}		
		<li class="span3">
		<a href="#" class="thumbnail group">
		{{groupname}}
		</a>
		</li>
	{{/each}}
	<li class="span2">
		<a href="#" id="addGroup" class="thumbnail">Create Group</a>
	</li>
	</ul>
{{/if}}
</div>
</div>
{{# if showAddGroup}}
<div class="row-fluid">
	<div class="span8 offset2 well">
		<input id="groupName" class="input input-medium" placeholder="Groupname"/>
		<a href="#" id="createGroup" class="btn btn-primary">Create Group</a>
		<button href="#" class="close closeAddGroup">&times;</button>
	</div>
</div>
{{/if}}
{{# if showGroup}}
{{# with showGroup}}
<div class="row-fluid">
	<div class="span12">
		<h1>{{groupname}}</h1>
		<ul class="thumbnails">
			<li>
				<a href="#" class="thumbnail play action">Play a game</a>
			</li>
			<li>
				<a href="#" class="thumbnail manage action">Manage persons</a>
			</li>
		</ul>
	</div>
</div>
{{/with}}
{{/if}}
</template>